SERVER_ROOT=/var/www/public
APP_CODE_PATH_CODEIGNITER=/var/www
CODE_PORT=46305
APP_CODE_PATH_HOST=/tmp/codeigniter
XDEBUG=false
APP_CODE_CONTAINER_FLAG=:cached
PHP_VERSION=8.0
BACK_END=nginx
INSTALL_ADDITIONAL_EXTENSIONS=
USER_ID=1000
GROUP_ID=1000
DB_NAME=test
DB_USER=admin
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
MARIADB_VERSION=latest
DB_HOST=mysql
DATA_PATH_HOST=/tmp/db
MYSQL_PORT=44871
